<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
.grid { text-align: center;
  padding: 4px;
  border: 2px solid #cccccc;
  box-shadow: 2px 4px 3px 2px rgba(0,0,0,0.4);
  background-color: white;
  transition: all 0.5s;}
.grid:hover {
  border: 3px solid black;}
.grid .photo {
  position: relative;}
.grid .fb, .grid .insta {
  display: inline;
  overflow: hidden;
  position: absolute;
  bottom: 2.5%;
  width: 50%;
  height: 0;
  font-size: 1.5em;
  padding: 0;
  background-color: rgba(255,255,255,0.4);
  transition: 0.4s;}
.fb a, .insta a {color: white;}
.grid .fb{left: 0%;}
.grid .insta{left: 50%;}
.grid:hover .fb,.grid:hover .insta {
  height: 1.5em;}
.fb:hover, .insta:hover {
  background-color: black;}
.grid img {
  filter: grayscale(80%);}
.grid .caption {
  width: 100%;
  height: 5em;
  font-size: 0.7em;
  font-family: arial;
  padding: 0.9em;}
.grid span {
  font-family: "arial black";}
  </style>
</head>

<body>
  <div class="grid">
	<div class="photo">
     <img src="contact.jpg" alt="member_1" width="100%"/>
	 <div class="fb"><a href=""><i class="fa fa-facebook"></i></a></div>
	 <div class="insta"><a href=""><i class="fa fa-instagram"></i></a></div>
	</div>
	<div class="caption"><span>Piyush Chaudhary</span><br />Founder of LCI,<br />Dept. of Petroleum Engineering</div>
  </div>
  <div class="grid">
	<div class="photo">
     <img src="contact.jpg" alt="member_1" width="100%"/>
	 <div class="fb"><a href=""><i class="fa fa-facebook"></i></a></div>
	 <div class="insta"><a href=""><i class="fa fa-instagram"></i></a></div>
	</div>
	<div class="caption"><span>Piyush Chaudhary</span><br />Founder of LCI,<br />Dept. of Petroleum Engineering</div>
  </div>
</body>

</html>